{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 36,
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-right": [
    "cpu",
    "custom/gpu-usage",
		"pulseaudio",
		"backlight",
		"network",
    "bluetooth",
		"battery",
    "tray",
		"clock",
    "custom/power"
	],
	"hyprland/window": {
		"format": "{}"
	},

	"workspace": {
		"format": " {}",
		"disable-scroll": true
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		},
		"format-icons": {
			"active": "  ",
			"persistent": "  ",
			"default": "  "
		}
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"clock": {
		"format": " {:%I:%M %p}",
		"tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "flatpak run org.gnome.Calendar",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<span color='#BAC2DE'><b>{}</b></span>",
				"weekdays": "<span color='#89B4FA'><b>{}</b></span>",
				"today": "<span color='#F38BA8'><b>{}</b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

  "cpu": {
    "format": "CPU: {usage}%",
    "interval": 10
  },

  "custom/gpu-usage": {
    "format": "{} {icon}",
    "exec": "gpu-usage-waybar",
    "return-type": "json",
    "format-icons": "󰾲",
    "on-click": "ghostty -e nvtop"
  },


	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "flatpak run com.github.childishgiant.mixer",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted"
	},

	"temperature": {
		"thermal-zone": 1,
		"format": "{temperatureF}°F ",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C "
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
	},

	"bluetooth": {
    "on-click": "flatpak run io.github.ebonjaeger.bluejay",
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
	},

  "custom/power": {
    "on-click": "wlogout",
    "tooltip": false,
		"format": ""
  }
}

