preload = ~/Pictures/Wallpaper/walls-catppuccin-mocha/sushi.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , ~/Pictures/Wallpaper/walls-catppuccin-mocha/sushi.jpg
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
