
# ███████╗██╗░░██╗███████╗░█████╗░
# ██╔════╝╚██╗██╔╝██╔════╝██╔══██╗
# █████╗░░░╚███╔╝░█████╗░░██║░░╚═╝
# ██╔══╝░░░██╔██╗░██╔══╝░░██║░░██╗
# ███████╗██╔╝╚██╗███████╗╚█████╔╝
# ╚══════╝╚═╝░░╚═╝╚══════╝░╚════╝░

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar
exec-once = hyprpaper
